<!-- index.html -->
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="googlec7b1d107a8b37d73.html"/>
  <title>Yemek Tarifleri</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container header">
      <h1>Yemek Tarifleri</h1>
    </div>
  </header>
  <main>
    <div class="container">
      <h2>Bugün Ne Pişirsek?</h2>
      <nav class="button-nav">
        <a href="pizza.html" class="button">Pizza</a>
        <a href="spaghetti.html" class="button">Spaghetti</a>
        <a href="corba.html" class="button">Çorba</a>
        <a href="kurufasulye.html" class="button">Kuru Fasulye</a>
        <a href="tavuksote.html" class="button">Tavuk Sote</a>
        <a href="kısır.html" class="button">Kısır</a>
        <a href="mantı.html" class="button">Mantı</a>
      </nav>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>